  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCeD_3VkF4aQ2fUfRlx7yrnSkex6yd22Es",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="moneymatrix-e10d0.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://moneymatrix-e10d0-default-rtdb.firebaseio.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID="moneymatrix-e10d0",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="moneymatrix-e10d0.firebasestorage.app",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="214583048917",
  NEXT_PUBLIC_FIREBASE_APP_ID="1:214583048917:web:537e67471b860e4044405c"
  NEXT_PUBLIC_MARKETAUX_API_KEY="CzGcwsGviLDtjGh7ZmhY6XVHVZBihQjx91zQwZXW"
  MONGO_URL="mongodb://127.0.0.1:27017/money"